# plugin-shortcode

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
console/: env.d.ts  package.json  pnpm-lock.yaml
console/src/: index.ts  shims-vue.d.ts
console/src/editor/shortcode/: extension.ts  index.ts  setting.ts
console/src/editor/shortcode/components/: HideAndSeekNodeView.vue  InlineShortcodeNodeView.vue  ShortcodeFieldControls.vue
console/src/editor/shortcode/core/: registry.ts  types.ts  utils.ts
console/src/editor/shortcode/tags/: abbr.ts  arrow.ts  colour-font.ts  heimu.ts  hide-and-seek.ts  kidding.ts  ruby.ts  tag.ts
src/main/java/run/halo/shortcode/: DefaultPostContentHandler.java  DefaultSinglePageContentHandler.java  ShortcodeAssetInjector.java  ShortcodePlugin.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extensions.yaml  reverseProxy.yaml  settings.yaml
src/main/resources/static/shortcodes/css/: heimu.css  hide_and_seek.css
src/main/resources/static/shortcodes/js/: hide_and_seek.js
src/test/java/run/halo/shortcode/: ShortcodeAssetInjectorTest.java
